<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcomebackgroundcolor"
    tools:context=".WelcomeActivity">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">-->

    <TextView
        android:id="@+id/txtHungerBee"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/merienda_one"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="HungerBee"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp" />
    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtHungerBee"
        android:textSize="18sp"
        android:text="We care for your precious time"
        android:textColor="@color/black"
        android:textStyle="italic"/>




    <!--</LinearLayout>-->

    <ImageView
        android:id="@+id/imgBee"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtSlogan"
        android:layout_marginEnd="86dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bee" />

    <TextView
        android:id="@+id/txtConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Please check your network connection"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Retry"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        app:drawableLeftCompat="@drawable/ic_refresh" />

</RelativeLayout>