<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HeadAccessChangingActivity">

    <include
        android:id="@+id/headToolbar"
        layout="@layout/custom_toolbar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp">
    <GridLayout
        android:id="@+id/gridForId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:columnCount="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="User Id"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/CountryCodeSpinner"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/custom_edittext" />

        <EditText
            android:id="@+id/edtUsernumber"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_edittext"
            android:ems="8"
            android:hint="Id"
            android:inputType="number"
            android:textSize="18sp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridForAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridForId"
        android:layout_marginTop="20dp"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Access"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/AccessSpinner"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/custom_edittext" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtLatlng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="LatLng" />
    </GridLayout>

    <Button
        android:id="@+id/btnAccessSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/gridForAccess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"/>
</RelativeLayout>

</RelativeLayout>