<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtMenuFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Rs."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtMenuFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="--"
                android:textSize="15sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/ImgMenuFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/no_image_icon" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/FoodAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/reddishcolor"
                    android:gravity="center"
                    android:text="+add"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/nextAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/ImgFoodRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_decrease"
                        android:background="#F1F1F1"/>

                    <TextView
                        android:id="@+id/txtNumberOfItems"
                        android:layout_width="51dp"
                        android:layout_height="match_parent"
                        android:background="@color/reddishcolor"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/ImgFoodAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_add"
                        android:background="#F1F1F1"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>